<!DOCTYPE html>
<html id="hackerhub_page">
<title>HackerHub</title>
<meta charset="UTF-8">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" href="../css/goback.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/style.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" href="../images/hacker.jpg">
<link rel="apple-touch-icon" href="../images/hacker.jpg"/>
<link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">


<link href="../js/spop.css" rel="stylesheet">
<link href="../css/share.css" rel="stylesheet">
<link href="../css/darklight.css" rel="stylesheet">


<link href="../css/info.css" rel="stylesheet">
<link href="../css/cards.css" rel="stylesheet">

<script src="../js/spop.js"></script>
<script src="../js/copy.js"></script>




    <head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="site-name" content="HackerHub">
    <meta name="description" content="HackerHub develops NodeJS and other Web-Based applications. Owned by Skylar McCauley, developer of CleverBot (Discord) and Sunset, we strive for 
    transparency, privacy, and creativity.">
    <meta name="keywords" content="About HackerHub, HackerHub About Us, What is HackerHub, Who is HackerHub, What are HackerHub, HackerHub what, About HackerHub, About the HackerHub, JavaScript,NodeJS,Sunset,Sunset DiscordBot, Sunset JS, NodeJS Discord Bot, Sunset Discord Bot, Sunset Bot, Sunset DiscordJS, sunset-bot, Sunset-Bot, Sunset Lite Bot, Sunset Lite Discord Bot, Sunset-Lite Bot, HackerHub, HackerHubSite, TheHacker894, TheHacker">
    <meta name="author" content="Skylar McCauley">

    <!-- OG Meta Tags-->
    <meta property="og:title" content="HackerHub">
    <meta property="og:image" content="https://www.hacker-hub.com/images/hacker.jpg">
    <meta property="og:description" content="HackerHub develops NodeJS and other Web-Based applications. Owned by Skylar McCauley, developer of CleverBot (Discord) and Sunset, we strive for 
    transparency, privacy, and creativity.">


<meta name="google-site-verification" content="3dwCSYbjoIt7Qap6ccDz6aZ32zQ8uHdKa3eL-G8p_DU" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="../js/scrolling.js"></script>
      <script src="../js/nanobar.min.js"></script> 

<script src="app/ios/fix.js"></script>
<script type="text/javascript">
  (function(document,navigator,standalone) {
      // prevents links from apps from oppening in mobile safari
      // this javascript must be the first script in your     <head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      if ((standalone in navigator) && navigator[standalone]) {
          var curnode, location=document.location, stop=/^(a|html)$/i;
          document.addEventListener('click', function(e) {
              curnode=e.target;
              while (!(stop).test(curnode.nodeName)) {
                  curnode=curnode.parentNode;
              }
              // Condidions to do this only on links to your own app
              // if you want all links, use if('href' in curnode) instead.
              if(
                  'href' in curnode && // is a link
                  (chref=curnode.href).replace(location.href,'').indexOf('#') && // is not an anchor
                  (	!(/^[a-z\+\.\-]+:/i).test(chref) ||                       // either does not have a proper scheme (relative links)
                      chref.indexOf(location.protocol+'//'+location.host)===0 ) // or is in the same protocol and domain
              ) {
                  e.preventDefault();
                  location.href = curnode.href;
              }
          },false);
      }
  })(document,window.navigator,'standalone');
</script>
              <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117081817-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117081817-1');
</script>


      
  </head>

<style>
  @import url(https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans:300);
  
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  cursor: url(images/hacker.jpg), auto;
}
  
    .material-icons.md-16 { font-size: 16px; }
    .material-icons.md-15 { font-size: 15px; }
body,h1,h2,h3,h4,h5,h6 {font-family: 'Product Sans';}
body, html {
    height: 100%;
    line-height: 1.8;
    background-color: inherit;
}
h1 {
    font-size: 25px
}

/* Create a parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    width: 100%
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('../images/blurred_sunset_landscape.jpeg');
    min-height: 100%;
    
}

/* Second image (portfolio) */
.bgimg-2 {
    background-image: url('../images/blurred_sunset_landscape.jpeg');
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url('../images/blurred_sunset_landscape.jpeg');
    min-height: 400px;
}
.bgimg-4 {
    background-image: url('../images/blurred_sunset_landscape.jpeg');
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

p {
    font-size:17px;
    font-family:'Product Sans';
    align-self: center;
    text-align: center;
}
div {
    text-align: center;
}
#hackerhub-wa {
  margin: 1vw;
  margin-left: .25vw;
  margin-right: .25vw;
}
#wa-download {
  margin-left: .5vw;
  margin-left: .5vw;
}
#navDemo, .w3-card, .w3-animate, .w3-white, .w3-card, .w3-animate, .w3-animate-top, .w3-white{
  background-color: #ffa500
}
</style>

        
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a id='class' href="#home" class="w3-bar-item w3-button">HackerHub - About Us</a> 
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="../" class="w3-bar-item w3-button" onclick="toggleFunction()">Homepage</a>
  </div>
</div>




<!-- First parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">HackerHub</span></span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center darkmode_text">ABOUT US</h3>
 <p>HackerHub develops NodeJS and other Web-Based applications. Owned by <a href="//skylarmccauley.xyz/">Skylar McCauley</a>, developer of CleverBot (Discord) and Sunset, we strive for 
     transparency, privacy, and creativity.
 </p> <br>
 <p>We also have <a href="../social/">social accounts</a>.</p> <br>
 <p>You can view our Privacy Policy <a href="../privacy-policy/">here</a>.</p>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- HackerHub 2.0 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9986048752291588"
     data-ad-slot="3102384645"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>


</div>     
   
        </div>
      </div>
      

</div>
    
<!-- Footer -->
              <footer class="footer-distributed">

                  <div class="footer-left">
            
                    <h3>HackerHub</h3>
                <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', gaTrack: true, gaId: 'UA-117081817-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
                    <p class="footer-links">
                      <a href="../privacy_policy">Privacy Policy</a>
                      路
                      <a href="../partner">Partnership</a>
                      路
                      <a href="../social/">Social</a>
                      路
                      <a href="//skylarmccauley.xyz">About Me</a>
                     <!-- 路
                      <a href="#">Contact</a> -->
                    </p>
            
                    <p class="footer-company-name">Skylar McCauley &copy; 2017 - 2018</p>
                    <br>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- HackerHub 2.0 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9986048752291588"
     data-ad-slot="3102384645"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                    <p>
                      </p4>
                      <br>
                      
                      <p id="urlString">
                        
                      </p4>
                  </div>
            
                  <div class="footer-center">
            
                    <div>
                      <i class="fab fa-github"></i>
                      <p><a href="https://github.com/The-Hacker894"><span>The-Hacker894</span></a> GitHub</p>
                    </div>
            
                
                    <div>
                      <i class="far fa-user"></i>
                      <p><span><a href="https://skylarmccauley.xyz/">Contact Info</a></span></p>
                    </div>
            
                  </div>
            
                  <div class="footer-right">
            
                    <p class="footer-company-about">
                      <span>HackerHub</span>
                      The devpage for TheHacker (basically where he puts all of his crappy software so you can download it.)
                    </p>
            
                    <div class="footer-icons">
            
                        <a href="https://www.hacker-hub.com/social/#discord"><i class="fab fa-discord"></i></a>
                        <a href="https://play.google.com/store/apps/developer?id=Skylar+McCauley"><i class="fab fa-google-play"></i></a>
                     <!-- <a href="#"><i class="fa fa-linkedin"></i></a>
                      <a href="#"><i class="fa fa-github"></i></a> -->
            
                    </div>
            
                  </div>
            
                </footer>

</html>

