<!DOCTYPE html>
<html>
<title>HackerHub - Donate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> --> <link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="../js/spop.css" rel="stylesheet">
<link rel="stylesheet" href="../css/font.css">
<script src="../js/deviceDetect.js"></script>

<link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">


<script src="../js/spop.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<link href="../css/info.css" rel="stylesheet">
<link rel="stylesheet" href="../css/goback.css">


<script src="../js/iedetect.js"></script>

<script>
    setTimeout(function() {
      spop('You are on <a href=http://hacker-hub.com /donate>hacker-hub.com /donate/</a>');
    }, 180000)
  </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117081817-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117081817-1');
</script>




<head>
    <meta charset="UTF-8">
        <meta name="application-name" content="HackerHub - Donate">

    <meta name="description" content="Donate the one and only TheHacker to keep the dream of HackerHub alive">
    <meta name="keywords" content="HackerHub, Donate to HackerHub, Donate, HackerHub Donation, Donate to HackerHubs, Donate to TheHacker, TheHacker Donations, JavaScript,NodeJS,Sunset,Sunset DiscordBot, Sunset JS, NodeJS Discord Bot, Sunset Discord Bot, Sunset Bot, Sunset DiscordJS, sunset-bot, Sunset-Bot, Sunset Lite Bot, Sunset Lite Discord Bot, Sunset-Lite Bot, HackerHub, HackerHubSite, TheHacker894, TheHacker">
    <meta name="author" content="Skylar McCauley">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/Sunset_pfp.png">
    <link rel="apple-touch-icon" href="../images/Sunset_pfp.png"/>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/scrolling.js">
      </script>

  </head>
  </head>



<style>
  @media only screen and (max-width: 768px) {
  p2 {
    color: rgb(0, 0, 0);
    font-size:15px;
    font-family:'Times New Roman', Times, serif;
    align-self: center;
    text-align: center;
  }
}

@media only screen and (max-width: 320px) {
  p2 {
    color: rgb(0, 0, 0);
    font-size:5px;
    font-family:'Times New Roman', Times, serif;
    align-self: center;
    text-align: center;
  }
}
    .material-icons.md-16 { font-size: 16px; }
    .material-icons.md-15 { font-size: 15px; }
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: rgb(0, 0, 0);
    line-height: 1.8;
}
h1 {
    font-size: 25px
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    width: 100%
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('../images/sunset.jpg');
    min-height: 100%;
    
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url('../images/sunset.jpg');
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url('../images/sunset.jpg');
    min-height: 400px;
}
.bgimg-4 {
    background-image: url('../images/sunset.jpg');
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
p3 {
  color:azure;
  font-size: 11px
}
div {
    text-align: center;
}
span {
  content: "\2713";
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">Donate</a>
    <a href="#donate" class="w3-bar-item w3-button w3-hide-small"><i class="material-icons md-15">info</i>Donation Links</a>
    <a href="../" class="w3-bar-item w3-button w3-hide-small"><i class="material-icons md-16">home</i>HomePage</a>
      
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#donate" class="w3-bar-item w3-button" onclick="toggleFunction()">DONATION LINKS</a>
    <a href="../" class="w3-bar-item w3-button" onclick="toggleFunction()">HomePage</a>
    
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">DONATE</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="donate">
  <h3 class="w3-center">DONATIONS</h3>
  <p class="w3-center"><em>Donate through PayPal to keep this dream alive!</em></p>
  <p>Even $1 can help keep HackerHub living strong</p>

  <blockquote class="embedly-card"data-card-controls="0"><h4><a href="https://www.paypal.me/skylarmccauley">Donate via PayPal</a></h4><p>Help keep this dream alive and donate!</p></blockquote>
  <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

            
</div>




 


<!-- Footer -->
</div>
<footer class="footer-distributed">

    <div class="footer-left">

      <h3>HackerHub</h3>

      <p class="footer-links">
        <a href="../tos">TOS</a>
        ·
        <a href="../donate">Donate</a>
      <!--  ·
        <a href="#">Pricing</a>
        ·
        <a href="#">About</a>
        ·
        <a href="#">Faq</a>
        ·
        <a href="#">Contact</a> -->
      </p>

      <p class="footer-company-name">Skylar McCauley &copy; 2018</p>
      <br>
      <p4>
          <script>
if(!isMobile.any) {
                            document.write(window.navigator.userAgent)
                          }            </script>
        </p4>
        <br>
        
        <p4 id="urlString">
          
        </p4>
        <script>
        if(!isMobile.any) {

var str = window.location.href
document.getElementById("urlString").innerHTML = str
                          }
          </script>
    </div>

    <div class="footer-center">

      <div>
        <i class="fab fa-github"></i>
        <p><a href="https://github.com/The-Hacker894"><span>The-Hacker894</span></a> GitHub</p>
      </div>

      <div>
        <i class="fab fa-twitter"></i>
        <p><a href="https://twitter.com/TheHacker894"><span>TheHacker</span></a>Twitter Account</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><span>Contact me at</span><a href="mailto:skylarmccauley864@gmail.com">skylarmccauley864@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>HackerHub</span>
        The devpage for TheHacker (basically where he puts all of his crappy software so you can download it.)
      </p>

      <div class="footer-icons">

        <a href="serverinvite/"><i class="fab fa-discord"></i></a>
        <a href="https://play.google.com/store/apps/details?id=com.hackerlabs.sky.hackerhub"><i class="fab fa-google-play"></i></a>
       <!-- <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a> -->

      </div>

    </div>

  </footer>
 
<script src="../ads.js" type="text/javascript"></script>
<script type="text/javascript">

if(document.getElementById('STXdswJoWKuDyvV6iaJLIPD4Ft0nUeEuzcK4Dlj7DPzHJDefd8E0VQ90530QS00gwiPAPceUdqlOlrNQS00gwiPAPceUdqlOlrNQ')){
  console.log('No AdBlocker Detected. Move along now!')
} else {
  console.log('AdBlock Detected >:(')
    setTimeout(function() {
      spop('We have detected that you are using adblock. Please disable AdBlock.', 'error');
    }, 2000)
  
    
}

</script>

<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>

