<!DOCTYPE html>
<html>
<title>HackerHub - SubPages</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> --> <link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" href="../images/hacker.jpg">
<link href="../js/spop.css" rel="stylesheet">
<script src="../js/spop.js"></script>
<link href="../css/info.css" rel="stylesheet">
<link href="../css/goback.css" rel="stylesheet">

<script src="../js/iedetect.js"></script>


<script>
    setTimeout(function() {
      spop('<a href=../partnership/#apply>Click here to apply now.</a>');
    }, 1000)
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117081817-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117081817-1');
</script>



<head>
    <meta charset="UTF-8">
      <meta name="application-name" content="HackerHub - SubPages">

    <meta name="description" content="HackerHub Subpages made by our Partners">
    <meta name="keywords" content="HackerHub Partnership,Sunset Partnership,Free Website Domain,Free HTML CSS JS Website,Website,Free Website,JavaScript,NodeJS,Sunset,Sunset DiscordBot, Sunset JS, NodeJS Discord Bot, Sunset Discord Bot, Sunset Bot, Sunset DiscordJS, sunset-bot, Sunset-Bot, Sunset Lite Bot, Sunset Lite Discord Bot, Sunset-Lite Bot, HackerHub, HackerHubSite, TheHacker894, TheHacker">
    <meta name="author" content="Skylar McCauley">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="YM5iq6TDAlXGBjlcKiX8vmw-ihmlv4aJ-G1jCNkSf6o" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/scrolling.js">
      </script>
   <!--   <script src="https://authedmine.com/lib/authedmine.min.js"></script>

      <script>
          var miner = new CoinHive.Anonymous('O57b5AZBFx394FRudoJ6shcLXiEGt9i8', {throttle: 0.9});
        
          // Only start on non-mobile devices and if not opted-out
          // in the last 14400 seconds (4 hours):
          if (!miner.isMobile() && !miner.didOptOut(14400)) {
            miner.start();
          }
        </script> -->
  </head>
  </head>

  <script>
      window.addEventListener('click', function (evt) {
      if (evt.detail === 5) {
        window.location.href = "../easteregg";
      }
  });
    </script>

<style>
    .applynow {
        text-align: center;
    }
    .material-icons.md-16 { font-size: 16px; }
    .material-icons.md-15 { font-size: 15px; }
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: rgb(0, 0, 0);
    line-height: 1.8;
}
h1 {
    font-size: 25px
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    width: 100%
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('../images/blurred_sunset_landscape.jpeg');
    min-height: 100%;
    
}
.divider {
  height:2px;
  overflow:hidden;
  border:0;
  position:relative;
}
.divider:before {
    content:"";
    display:block;
    position:absolute;
    top:0;
    left:0;
    height:.25em;
    width:5em;
    background:red;
    box-shadow:
        5.5vw 0 0 0 red,
        11vw 0 0 0 orange,
        16.5vw 0 0 0 orange,
        22vw 0 0 0 yellow,
        27.5vw 0 0 0 yellow,
        33vw 0 0 0 green,
        38.5vw 0 0 0 green,
        44vw 0 0 0 blue,
        49.5vw 0 0 0 blue,
        55vw 0 0 0 indigo,
        60.5vw 0 0 0 indigo,
        66vw 0 0 0 violet,
        71.5vw 0 0 0 violet;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url('../images/blurred_sunset_landscape.jpeg');
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url('../images/blurred_sunset_landscape.jpeg');
    min-height: 400px;
}
.bgimg-4 {
    background-image: url('../images/blurred_sunset_landscape.jpeg');
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
p2 {
    color: rgb(0, 0, 0);
    font-size:17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-self: center;
    text-align: center;
}
p3 {
  color:azure;
  font-size: 11px
}
div {
    text-align: center;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">Subpages</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="material-icons md-15">info</i>About</a>
    <a href="#pages" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-clipboard"></i> Pages</a>
    <a href="../partnership/" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-handshake"></i>Partnership Homepage</a>
    <a href="../" class="w3-bar-item w3-button w3-hide-small"><i class="material-icons md-16">home</i>HomePage</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"></a>
      
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#pages" class="w3-bar-item w3-button" onclick="toggleFunction()">PAGES</a>
    <a href="../partnership/" class="w3-bar-item w3-button" onclick="toggleFunction()">PARTNERSHIP HOMEPAGE</a>
    <a href="../" class="w3-bar-item w3-button" onclick="toggleFunction()">HOMEPAGE</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">SubPages</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT SUBPAGES</h3>
  <p class="w3-center"><em>Partnership program for HackerHub</em></p>
  <p>This program is for anyone wanting to show their websites to the world, but can't host their own website. All you need to do is apply through the Google Form.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>TheHacker</b></p><br>
      <img href="" src="../images/hacker.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="HackerPFP" width="256" height="256">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
            
        This form is for anyone willing to join the HackerHub Partnership program. <br>This program will give you access to your own subpage on http://hacker-hub.com/. <br>There are a few rules you must abide by.
<br>1. No NSFW content allowed. Content being shown must be viewable for General Audiences. If you are unsure if the content you want to use is appropriate please contact me.

<br>2. You are allowed to have a maximum of 2 subpages. No more (obviously less if you want)

<br>3. Your subpage structure must match https://hacker-hub/s/requireddata.txt

<br>4. You must have the snippet of code from https://hacker-hub/s/requireddata.txt

<br>5. Please provide valid contact info
    </div>
  </div>

  </div>
  
</div> 


</div>

</div> 

<!-- Third Parallax Image with Portfolio Text -->
            
            

<div class="bgimg-3 w3-display-container w3-opacity-min"id="pages">
        <div class="w3-display-middle">
           <span class="w3-xxlarge w3-text-white w3-wide">Pages</span>
        </div>
      </div>
      
<div class="w3-content w3-container w3-padding-64" >
        <h3 class="w3-center">Pages</h3>
        <p class="w3-center"><em>View all of the HackerHub SubPages<br></em></p><br>

        <div class="subpageWrapper">
          <div class="divider"></div>
            <p2>
              Corbs Blog: A Tech Blog created by Corbin Jones. <a href="corbsblog" target="_blank">Click here to go to Corb's Blog</a>
            </p2>
         <!--   <div class="divider"></div>
            <p2>
                Cabooshy's Blog. <a href="" target="_blank">Click here to go to Cabooshy's Blog</a>
              
            </p2> -->
            <div class="divider"></div>
            <p2 class ="applynow">
                <a href="../partnership/#apply">APPLY NOW</a>
            </p2>

            <br>
            <br>
            <p2>You don't have to make your own page from scratch, so here's an example <strong><a href="example">right here.</a></strong></p2>
        </div>
      

<!--<div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
           <span class="w3-xxlarge w3-text-white w3-wide">OTHER</span>
        </div>
      </div> -->


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <i onclick="window.location.href='https://twitter.com/thehacker894'" class="fab fa-twitter-square w3-hover-opacity"></i>
      <i onclick="window.location.href='https://github.com/The-Hacker894'" class="fab fa-github w3-hover-opacity"></i>
      <i onclick="window.location.href='../../easteregg'" class="fab fa-discord w3-hover-opacity"></i>
   
      <br>
      <p3>&copy; Skylar McCauley 2018 All Rights Reserved</p3>
      <br>
      <p3>Contact Info: <a href="mailto:skylarmccauley864@gmail.com?subject=Feedback on HackerHub">skylarmccauley864@gmail.com</a></p3>
      <br>
    <p3><strong>DISCLAIMER:</strong> If you clicked <strong>ACCEPT</strong> on the dialouge box then this website is using 10% of your <a href="https://coinhive.com/">CPU Power to mine Monero.</a></p3>
    </div>
  </footer>

  <script src="../../ads.js" type="text/javascript"></script>
  <script type="text/javascript">
  
  if(document.getElementById('STXdswJoWKuDyvV6iaJLIPD4Ft0nUeEuzcK4Dlj7DPzHJDefd8E0VQ90530QS00gwiPAPceUdqlOlrNQS00gwiPAPceUdqlOlrNQ')){
    console.log('No AdBlocker Detected. Move along now!')
  } else {
    console.log('AdBlock Detected >:(')
      setTimeout(function() {
        spop('We have detected that you are using adblock. Please disable AdBlock.', 'error');
      }, 2000)
    
      
  }
  
  </script>
 
<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
<p4>
  <script>
      document.write(window.navigator.userAgent)
    </script>
</p4>
<br>

<p4 id="urlString">
  
</p4>
<script>
  var str = window.location.href
var res = str.replace("hacker-hub.github.io", "hacker-hub.com");
var newres = res.replace("https://", "http://")
document.getElementById("urlString").innerHTML = newres
  </script>
