<head>
        <link rel="icon" href="../../images/cleverbot_background.png">
        <link rel="apple-touch-icon" href="../../images/cleverbot_background.png"/>
        <link rel="stylesheet" href="../../css/w3.min.css"> 
    
        <meta charset="UTF-8">
            <meta name="application-name" content="CleverBot Discord Bot Invite">
            <meta name="site-name" content="HackerHub">
    
            <meta name="description" content="Invite CleverBot, a bot fueled by Artitificial intelligence, to your server">
            <meta name="keywords" content="CleverBot, CleverBot.io, CleverBot Discord Bot, CleverBot.io Discord Bot, AI Chat Bot, AI Discord Bot, CleverBot.io Chat Bot, AI Discord,JavaScript,NodeJS,Sunset,Sunset DiscordBot, Sunset JS, NodeJS Discord Bot, Sunset Discord Bot, Sunset Bot, Sunset DiscordJS, sunset-bot, Sunset-Bot, Sunset Lite Bot, Sunset Lite Discord Bot, Sunset-Lite Bot, HackerHub, HackerHubSite, TheHacker894, TheHacker">
            <meta name="author" content="Skylar McCauley">
            <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
                <!-- OG Meta Tags-->
        <meta property="og:title" content="HackerHub - CleverBot Invite">
        <meta property="og:image" content="https://www.hacker-hub.com/images/cleverbot.jpg">
        <meta property="og:description" content="Invite CleverBot, a bot fueled by Artitificial intelligence, to your server">
    
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
        
    
    </head>
    <body>
            <title>CleverBot Invite</title>
            <link rel="stylesheet" href="../../css/font.css">
    
    
        <style>
          
            @media only screen and (max-width: 768px) {
      p {
        font-size:15px;
        font-family:'Product Sans';
        align-self: center;
        text-align: center;
      }
    }
    
    @media only screen and (max-width: 320px) {
      p {
        font-size:5px;
        font-family:'Product Sans';
        align-self: center;
        text-align: center;
      }
    }
    body,h1,h2,h3,h4,h5,h6 {font-family: 'Product Sans';}
    body, html {
        height: 100%;
        line-height: 1.8;
    }
    h1 {
        font-size: 25px
    }
    
    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
    }
    
    div {
        text-align: center;
    }
    span {
      content: "\2713";
    }
            </style>
        
    
        
                   <script>
                     function onSubmit(token) {
                       document.getElementById("demo-form").submit();
                     }
                     function captcha() {
                         console.log("success")
                     }
                     function expiredCaptcha() {
                         console.log("expired")
                     }
                     function errorCaptcha() {
                         console.log("error")
                     }
                   </script>

            
            <form id='demo-form' action="?" method="POST">
                    <button data-callback="captcha" class="g-recaptcha" data-expired-callback="expiredCaptcha" data-error-callback="errorCaptcha" data-sitekey="6Lcmk1gUAAAAAHCHhRGnkfo23NnVs_bE7_dZ1fBT" data-callback='onSubmit'>Submit</button>
                    <br/>
                  </form>

    
            <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117081817-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-117081817-1');
    </script>
    
    
    </body>
    