<!DOCTYPE html>
<html>
<title>ERROR 500</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> --> <link rel="stylesheet" href="https://corporal-cormorant-6710.dataplicity.io/error_pages/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://corporal-cormorant-6710.dataplicity.io/css/goback.css">


<head>
    <meta charset="UTF-8">
    <meta name="description" content="That URL is not on this server">
    <meta name="author" content="Skylar McCauley">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://corporal-cormorant-6710.dataplicity.io/images/hacker.jpg">
    <link rel="apple-touch-icon" href="https://corporal-cormorant-6710.dataplicity.io/images/hacker.jpg"/>

    <link href="https://corporal-cormorant-6710.dataplicity.io/error_pages/info.css" rel="stylesheet">

  </head>


<style>
    .material-icons.md-16 { font-size: 16px; }
    .material-icons.md-15 { font-size: 15px; }
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: rgb(0, 0, 0);
    line-height: 1.8;
}
h3 {
    font-size: 15px
}
h1 {
    font-size: 25px
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    width: 100%
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('https://corporal-cormorant-6710.dataplicity.io/images/blurred_sunset.jpg');
    min-height: 100%;
    
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url('https://corporal-cormorant-6710.dataplicity.io/images/blurred_sunset.jpg');
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url('https://corporal-cormorant-6710.dataplicity.io/images/blurred_sunset.jpg');
    min-height: 400px;
}
.bgimg-4 {
    background-image: url('https://corporal-cormorant-6710.dataplicity.io/images/blurred_sunset.jpg');
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
home {
  background-color: orange;
}
  p2 {
    color: rgb(0, 0, 0);
    font-size:17px;
    font-family:'Times New Roman', Times, serif;
    align-self: center;
    text-align: center;
  }



div {
    text-align: center;
}
</style>
<body>
    <script>
        var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
};


        </script>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button"><i class="material-icons md-15">import_export</i>Error 500</a>
    <a href="/index.html" class="w3-bar-item w3-button w3-hide-small"><i class="material-icons md-16">home</i>HomePage</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"></a>
      
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="/index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">HomePage</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">ERROR 500 INTERNAL ERROR</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Sorry, but there was an internal error.</h3>
  <p class="w3-center"><em>If you think this is an error please contact me at skylarmccauley864@gmail.com</em></p>


  <br>
    
    <p2>Url Provided: </p2>
    <script>
        document.write(window.location.href);
        </script>
    <br>
  
  <a href="/index.html">Click here to go back to the main page.</a> 

  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
        </div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
        <i onclick="window.location.href='https://twitter.com/thehacker894'" class="fab fa-twitter-square w3-hover-opacity"></i>
        <i onclick="window.location.href='https://github.com/The-Hacker894'" class="fab fa-github w3-hover-opacity"></i>
        <i onclick="window.location.href='/easteregg'" class="fab fa-discord w3-hover-opacity"></i>
  </div>
</footer>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111635430-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111635430-1');
</script>

<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
<p4>
    <script>
        document.write(window.navigator.userAgent)
      </script>
  </p4>
  <br>
  
  <p4 id="urlString">
    
  </p4>
  <script>
    var str = window.location.href
  var res = str.replace("corporal-cormorant-6710.dataplicity.io", "hacker-hub.com");
  var newres = res.replace("https://", "http://")
  document.getElementById("urlString").innerHTML = newres
    </script>
