<!DOCTYpE html>
<html>
<title>HackerHub - Other (Mobile)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> --> 
<link rel="stylesheet" href="../../css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXpxpg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76pVCmYl" crossorigin="anonymous"></script>
<link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">

<link href="../j../s/spop.css" rel="stylesheet">
<link href="../../css/cards.css" rel="stylesheet">
<script src="../../js/deviceDetect.js"></script>

        <link rel="stylesheet" href="../../css/font.css">

<script src="../../js/spop.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<link href="../../css/info.css" rel="stylesheet">
<head>
    <link href="../../css/mcards.css" rel="stylesheet">

</head>
<link rel="stylesheet" href="../../css/goback.css">


<script>
    function redirect() {
        window.location.replace='https://hacker-hub.com/ie'
    }
    var ifIE = null
    var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
    
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  // If Internet Explorer, return version number
        {
            redirect()
             
        }
        else  // If another browser, return 0
        {
           console.log(':)')
    
            
        }
    </script>  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117081817-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117081817-1');
</script>




<head>
    <meta charset="UTF-8">
        <meta name="application-name" content="HackerHub - Other">

    <meta name="description" content="HackerHub - Some miscellaneous projects that have either been requested or just personal projects.">
    <meta name="keywords" content="JavaScript,NodeJS,Sunset,Sunset DiscordBot, Sunset JS, NodeJS Discord Bot, Sunset Discord Bot, Sunset Bot, Sunset DiscordJS, sunset-bot, Sunset-Bot, Sunset Lite Bot, Sunset Lite Discord Bot, Sunset-Lite Bot, HackerHub, HackerHubSite, TheHacker894, TheHacker, Miscellaneous projects, HackerHub Miscellaneous projects, TheHacker Miscellaneous projects, TheHacker personal projects, TheHacker Other projects, HackerHub Other projects, Other projects">
    <meta name="author" content="Skylar McCauley">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/hacker.jpg">
    <link rel="apple-touch-icon" href="../images/hacker.jpg"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/scrolling.js">
      </script>

  </head>
  </head>


<style>
  @media only screen and (max-width: 768px) {
  p {
    font-size:15px;
    font-family:'Product Sans';
    align-self: center;
    text-align: center;
  }
}

@media only screen and (max-width: 320px) {
  p {
    font-size:5px;
    font-family:'Product Sans';
    align-self: center;
    text-align: center;
  }
}
    .material-icons.md-16 { font-size: 16px; }
    .material-icons.md-15 { font-size: 15px; }
body,h1,h2,h3,h4,h5,h6 {font-family: 'Product Sans';}
body, html {
    height: 100%;
    line-height: 1.8;
}
.title {
  font-family: 'Product Sans';
}
h1 {
    font-size: 25px
}

/* Create a parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    width: 100%
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('../../images/sunset.jpg');
    min-height: 100%;
    
}

/* Second image (portfolio) */
.bgimg-2 {
    background-image: url('../../images/sunset.jpg');
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url('../../images/sunset.jpg');
    min-height: 400px;
}
.bgimg-4 {
    background-image: url('../../images/sunset.jpg');
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

div {
    text-align: center;
}
span {
  content: "\2713";
}
</style>

<div class="w3-top">
        <div class="w3-bar" id="myNavbar">
          <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
          </a>
          <a href="#home" class="w3-bar-item w3-button">Miscellaneous</a>
          <a href="#projects" class="w3-bar-item w3-button w3-hide-small"><i class="material-icons md-15">info</i> Projects</a>
          <a href="../" class="w3-bar-item w3-button w3-hide-small"><i class="material-icons md-16">home</i>Desktop Version</a>
          <a href="../../" class="w3-bar-item w3-button w3-hide-small"><i class="material-icons md-16">home</i>Homepage</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"></a>
            
          </a>
        </div>
      
        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
          <a href="#projects" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJECTS</a>
          <a href="../" class="w3-bar-item w3-button" onclick="toggleFunction()">DESKTOP VERSION</a>
          <a href="../../" class="w3-bar-item w3-button" onclick="toggleFunction()">Homepage</a>
          
        </div>
      </div>
      
      <!-- First parallax Image with Logo Text -->
      <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
          <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="title w3-hide-small">OTHER</span></span>
        </div>
      </div>

      <div class="w3-content w3-container w3-padding-64" id="about" >
            <h3 class="w3-center">ABOUT</h3>
            <p class="w3-center"><em>This page is dedicated to my miscellaneous projects that I work on from time to time. <br>
              None of these fall into a specific category.<br></em></p><br>
          
            <div>
              <h3>Want to make a project request? <br>
                Contact me at <a href="mailto:skylarmccauley864@gmail.com?subject=project Request">skylarmccauley864@gmail.com</a> or <a href="../sunset/serverinvite/">on my Discord Server</a>.</h3>
                
            </div>
          
           
          </div> 

          <div class="bgimg-3 w3-display-container w3-opacity-min" id="projects">
                <div class="w3-display-middle">
                   <span class="title w3-xxlarge w3-text-white w3-wide">PROJECTS</span>
                </div>
              </div>

      <center>
      <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-8 col-xs-12 col-md-offset-3 col-sm-offset-2">
                <div class="card">
        
                  <div class="image">
                    <img src="../images/alpexia.png" width="100%">
                  </div>
        
                  <div class="text">
                        
                    <h3>Alpexia Support</h3>
                    <p>A server-exclusive support bot for the Alpexia Discord Server made with DiscordJS and NodeJS</p>
        
                  </div>
        
                </div>
              </div>
            </div>
          </div>

          <div class="container">
                <div class="row">
                  <div class="col-md-6 col-sm-8 col-xs-12 col-md-offset-3 col-sm-offset-2">
                    <div class="card">
            
                      <div class="image">
                        <img src="../images/alpexia.png" width="100%">
                      </div>
            
                      <div class="text">
                            
                        <h3>Alpexia Support</h3>
                        <p>A server-exclusive support bot for the Alpexia Discord Server made with DiscordJS and NodeJS</p>
            
                      </div>
            
                    </div>
                  </div>
                </div>
              </div>

          </center>