<!DOCTYPE html>
<html>
    <title>HackerHub iOS (Outdated)</title>
    <meta charset="UTF-8">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="../../css/w3.css">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="../../css/footer-distributed-with-address-and-phones.css">
<link rel="icon" href="../../images/hacker.jpg">
<link href="../../js/spop.css" rel="stylesheet">
<script src="../../js/spop.js"></script>
<link href="../../css/info.css" rel="stylesheet">
<link href="../../css/goback.css" rel="stylesheet">
<link rel="stylesheet" href="../../css/font.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117081817-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117081817-1');
</script>
<script>
    function refreshPage() {
        location.reload()
    }
</script> 


<head>
    <meta charset="UTF-8">
     <meta name="site-name" content="HackerHub">
       <meta name="application-name" content="HackerHub iOS Home">
        <meta name="site-name" content="HackerHub">

    <meta name="description" content="HackerHub for iOS Homepage">
    <meta name="keywords" content="HackerHub Webapp, Webapp, HackerHub, HackerHub Webapp, HackerHub Linux Webapp, Nativefier,Free HTML CSS JS Website,Website,Free Website,JavaScript,NodeJS,Sunset,Sunset DiscordBot, Sunset JS, NodeJS Discord Bot, Sunset Discord Bot, Sunset Bot, Sunset DiscordJS, sunset-bot, Sunset-Bot, Sunset Lite Bot, Sunset Lite Discord Bot, Sunset-Lite Bot, HackerHub, HackerHubSite, TheHacker894, TheHacker">
    <meta name="author" content="Skylar McCauley">
    <meta name="google-site-verification" content="YM5iq6TDAlXGBjlcKiX8vmw-ihmlv4aJ-G1jCNkSf6o" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../js/scrolling.js">

      </script>
              <script src="fix.js"></script>
              <script type="text/javascript">
                (function(document,navigator,standalone) {
                    // prevents links from apps from oppening in mobile safari
                    // this javascript must be the first script in your <head>
                    if ((standalone in navigator) && navigator[standalone]) {
                        var curnode, location=document.location, stop=/^(a|html)$/i;
                        document.addEventListener('click', function(e) {
                            curnode=e.target;
                            while (!(stop).test(curnode.nodeName)) {
                                curnode=curnode.parentNode;
                            }
                            // Condidions to do this only on links to your own app
                            // if you want all links, use if('href' in curnode) instead.
                            if(
                                'href' in curnode && // is a link
                                (chref=curnode.href).replace(location.href,'').indexOf('#') && // is not an anchor
                                (	!(/^[a-z\+\.\-]+:/i).test(chref) ||                       // either does not have a proper scheme (relative links)
                                    chref.indexOf(location.protocol+'//'+location.host)===0 ) // or is in the same protocol and domain
                            ) {
                                e.preventDefault();
                                location.href = curnode.href;
                            }
                        },false);
                    }
                })(document,window.navigator,'standalone');
            </script>


</head>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Product Sans';}
body, html {
    height: 100%;
    line-height: 1.8;
}
h1 {
    font-size: 25px
}
.divider {
  background: black;
  height:5px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
p {
    font-family:'Product Sans';
    margin-right: 1.5px;
}

div {
    text-align: left;
}
/* iPhone 5/iPhone 5S/ iPhone SE */
@media only screen and (max-device-width: 320px) and (min-device-width: 320px){
    .titleBar-title {
    height: 4%;
    text-align: left;
    margin-left: 1%;
    font-size: 95%;
}
.titleBar {
    height:7%;
    width: 100%;
    background-color: orange;
    z-index: 100;
    box-shadow: 5px;
    display: inline-flex;
}
p{
    font-size: 12px;
}
.lnk-button {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 10px;
}
}

/* iPhone X  */
@media only screen and (max-device-width: 375px) and (min-device-width: 375px) {
    .titleBar-title {
    height: 4%;
    text-align: left;
    margin-left: 1%;
    font-size: 175%;
}
.titleBar {
    height:7%;
    width: 100%;
    background-color: orange;
    z-index: 100;
    box-shadow: 5px;
    display: inline-flex;
}
p{
    font-size: 12px;
}
.lnk-button {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 10px;
}

}
/*iPhone 6/6S/7/8 */
@media only screen and (max-device-width: 375px) and (min-device-width: 375px) and (max-device-height: 667) and (min-device-height: 667){
    .titleBar-title {
    height: 4%;
    text-align: left;
    margin-left: 1%;
    font-size: 175%;
}
.titleBar {
    height:7%;
    width: 100%;
    background-color: orange;
    z-index: 100;
    box-shadow: 5px;
    display: inline-flex;
}
p{
    font-size: 12px;
}
.lnk-button {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 10px;
}
}
/* iPhone 6 Plus/6S Plus/7 Plus/8 Plus */
@media only screen and (max-device-width: 414px) and (min-device-width: 414px){
    .titleBar-title {
    height: 4%;
    text-align: left;
    margin-left: 1%;
    font-size: 130%;
}
.titleBar {
    height:6%;
    width: 100%;
    background-color: orange;
    z-index: 100;
    box-shadow: 5px;
    display: inline-flex;
}
p{
    font-size: 14px;
}
.lnk-button {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 10px;
}
}
/* iPhone 5/iPhone 5S/ iPhone SE Landscape */
@media only screen and (max-device-width: 568px) and (min-device-width: 568px) and (max-device-height: 320px) and (min-device-height: 320px){
    .titleBar-title {
    height: 4%;
    text-align: left;
    margin-left: 1%;
    font-size: 95%;
}
.titleBar {
    height:7%;
    width: 100%;
    background-color: orange;
    z-index: 100;
    box-shadow: 5px;
    display: inline-flex;
}
p{
    font-size: 14px;
}
.lnk-button {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 10px;
}
}
/* iPod Touch 5G & iPod Touch 6G */
@media only screen and (max-device-width: 640px) and (min-device-width: 640px){
    .titleBar-title {
    height: 4%;
    text-align: left;
    margin-left: 1%;
    font-size: 135%;
}
.titleBar {
    height:7%;
    width: 100%;
    background-color: orange;
    z-index: 100;
    box-shadow: 5px;
    display: inline-flex;
}
p{
    font-size: 18px;
}
.lnk-button {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 10px;
}
}
/* iPhone Regular Models Landscape */
@media only screen and (max-device-width: 667px) and (min-device-width: 667px){
    .titleBar-title {
    height: 4%;
    text-align: left;
    margin-left: 1%;
    font-size: 135%;
}
.titleBar {
    height:7%;
    width: 100%;
    background-color: orange;
    z-index: 100;
    box-shadow: 5px;
    display: inline-flex;
}
p{
    font-size: 16px;
}
.lnk-button {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 10px;
}
}
/* iPhone Plus Model Landscape*/
@media only screen and (max-device-width: 736px) and (min-device-width: 736px){
    .titleBar-title {
    height: 2%;
    text-align: left;
    margin-left: 1%;
    font-size: 190%;
}
.titleBar {
    height:3%;
    width: 100%;
    background-color: orange;
    z-index: 100;
    box-shadow: 5px;
    display: inline-flex;
    
}
p{
    font-size: 18px;
}
.lnk-button {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    font-size: 25px;
    margin-top: 10px;
}
}
/* 9.7-inch iPad Portrait*/
@media only screen and (max-device-width: 768px) and (min-device-width: 768px){
    .titleBar-title {
    height: 4%;
    text-align: left;
    margin-left: 1%;
    font-size: 200%;
}
.titleBar {
    height:5%;
    width: 100%;
    background-color: orange;
    z-index: 100;
    box-shadow: 5px;
    display: inline-flex;
    
}
p{
    font-size: 18px;
}
.lnk-button {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    font-size: 25px;
    margin-top: 10px;
}
}
/* 9.7-inch iPad Portrait*/
@media only screen and (max-device-width: 812px) and (min-device-width: 812px){
    .titleBar-title {
    height: 2%;
    text-align: left;
    margin-left: 1%;
    font-size: 190%;
}
.titleBar {
    height:3%;
    width: 100%;
    background-color: orange;
    z-index: 100;
    box-shadow: 5px;
    display: inline-flex;
    
}
p{
    font-size: 18px;
}
.lnk-button {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    font-size: 25px;
    margin-top: 10px;
}
}
/* 12.9-inch iPad Pro Portrait*/
@media only screen and (max-device-width: 1024px) and (min-device-width: 1024px){
    .titleBar-title {
    height: 4%;
    text-align: left;
    margin-left: 1%;
    font-size: 270%;
}
.titleBar {
    height:5%;
    width: 100%;
    background-color: orange;
    z-index: 100;
    box-shadow: 5px;
    display: inline-flex;
    
}
p{
    font-size: 27px;
}
.lnk-button {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    font-size: 30px;
    margin-top: 10px;
}
.credits {
    font-size: 23px;
}
}
/* 12.9-inch iPad Pro Landscape*/
@media only screen and (max-device-width: 1366px) and (min-device-width: 1366px){
    .titleBar-title {
    height: 4%;
    text-align: left;
    margin-left: 1%;
    font-size: 270%;
}
.titleBar {
    height:5%;
    width: 100%;
    background-color: orange;
    z-index: 100;
    box-shadow: 5px;
    display: inline-flex;
    
}
p{
    font-size: 30px;
}
.lnk-button {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    font-size: 33px;
    margin-top: 10px;
}
.credits {
    font-size: 23px;
}
}
.warning {
    display: none;
}

.credits {
    color:white;
    clear:both;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    margin-bottom: 2%;
}
.desc {
    color: white;
    margin-left: 50%;
}
img {
    float: left;
    margin-left: 5%;
}

.hackerhub-website {
    margin-top: 15px;
}
.wrapper {
    background-color: black;
    height: fit-content;
}

.credits {
    color:white;
    clear:both;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    margin-bottom: 2%;
}
.desc {
    color: white;
    margin-left: 50%;
}
img {
    float: left;
    margin-left: 5%;
}

.hackerhub-website {
    margin-top: 15px;
}
.wrapper {
    background-color: black;
    height: fit-content;
}


</style>
<script>
    function redirect(link) {
        window.location.replace(link)
    }
</script>

<div class="wrapper">
<div class="warning">
    <h1>ATTENTION</h1>
</div>

<div class="titleBar">
    <h3 style="align-items:center;" class="titleBar-title">HackerHub iOS</h3>

</div>
<!--#titleBar-->

<div class="app-content">
    
    <div id="hackerhub-website" class="hackerhub-website">
            <img class="hackerhub-website-img" src="hacker.jpg" width="43%">
            <div class="desc hackerhub-website-desc" ><h4>ATTENTION!!!</h4>
                <p>This version of the iOS WebApp is outdated. Please use <a href="javascript:void(0)" onclick="redirect('https://www.hacker-hub.com/app/')">this link</a> to update. <br><br><strong>Note:</strong> You may need to uninstall the current profile to install the new one.</p>
    </div>
            
            <a href="javascript:void(0)" onclick="redirect('https://www.hacker-hub.com/app/')" class="lnk-button w3-button w3-orange">Update App</a>

    </div>
    <div class="divider"></div>

<div id="update" class="update">
    <img src="download-button.svg" width="37%">
    <p class="desc update-desc">Update the iOS HackerHub WebApp</p>
    <a  href="javascript:void(0)" onclick="redirect('https://www.hacker-hub.com/app/')" class="lnk-button w3-button w3-orange">Update</a>

</div>

<div style="display:flex;justify-content:center;align-items:flex-end;" class="credits">
        <div>Some icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        <small>v1.1</small>
</div>
<!--#credits-->
</div>
<!--#app-content-->

</div>
<!--#wrapper-->
</html>